# taskmanager

./: README.md  pom.xml  projects-test.json  projects-test.xml  sample.json  sampleMap.json
client/: pom.xml
client/src/main/java/ru/neginskiy/tm/: App.java  Application.java
client/src/main/java/ru/neginskiy/tm/api/: ICommand.java
client/src/main/java/ru/neginskiy/tm/command/: DataBinLoadCommand.java  DataBinSaveCommand.java  DataJsonLoadCommand.java  DataJsonSaveCommand.java  DataXmlLoadCommand.java  DataXmlSaveCommand.java  ExitCommand.java  ProjectCreateCommand.java  ProjectDeleteCommand.java  ProjectEditCommand.java  ProjectListCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskEditCommand.java  TaskListCommand.java  UserCreateCommand.java  UserLoginCommand.java  UserLogoutCommand.java
client/src/main/java/ru/neginskiy/tm/config/: AppConfig.java
client/src/main/java/ru/neginskiy/tm/controller/: Bootstrap.java
client/src/main/java/ru/neginskiy/tm/endpoint/: AbstractEntity.java  DataEndpoint.java  DataEndpointService.java  Delete.java  DeleteResponse.java  FindUser.java  FindUserResponse.java  GetAll.java  GetAllResponse.java  GetById.java  GetByIdResponse.java  GetNewSession.java  GetNewSessionResponse.java  IsRegistredLogin.java  IsRegistredLoginResponse.java  IsUncorrectSession.java  IsUncorrectSessionResponse.java  IsUnregistredLogin.java  IsUnregistredLoginResponse.java  LoadDataBin.java  LoadDataBinResponse.java  LoadDataJson.java  LoadDataJsonResponse.java  LoadDataXml.java  LoadDataXmlResponse.java  LoadJsonBin.java  LoadJsonBinResponse.java  Merge.java  MergeResponse.java  ObjectFactory.java  Project.java  ProjectDelete.java  ProjectDeleteResponse.java  ProjectEndpoint.java  ProjectEndpointService.java  ProjectGetAll.java  ProjectGetAllByUserId.java  ProjectGetAllByUserIdResponse.java  ProjectGetAllResponse.java  ProjectGetById.java  (+49 more)
client/src/main/java/ru/neginskiy/tm/producer/: EndpointsProducer.java
client/src/main/java/ru/neginskiy/tm/util/: GcToStrUtil.java  StrToGcUtil.java
client/src/test/java/ru/neginskiy/tm/endpoint/: ProjectEndpointTest.java  SessionEndpointTest.java  TaskEndpointTest.java  UserEndpointTest.java
server/: pom.xml
server/doc/: tm.sql
server/src/main/java/ru/neginskiy/tm/: Application.java
server/src/main/java/ru/neginskiy/tm/aaa/: MainClass.java  Sample.java  SampleBox.java
server/src/main/java/ru/neginskiy/tm/api/: IProjectRepository.java  IProjectService.java  ISessionRepository.java  ISessionService.java  ITaskRepository.java  ITaskService.java  IUserRepository.java  IUserService.java  ServiceLocator.java
server/src/main/java/ru/neginskiy/tm/api/repository/: IProjectRepository.java  IRepository.java  ISessionRepository.java  ITaskRepository.java  IUserRepository.java
server/src/main/java/ru/neginskiy/tm/api/service/: IProjectService.java  ISessionService.java  ITaskService.java  IUserService.java
server/src/main/java/ru/neginskiy/tm/command/: AbstractCommand.java  HelpCommand.java  ProjectEditCommand.java  ProjectListCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskEditCommand.java  TaskListCommand.java  UserLoginCommand.java
server/src/main/java/ru/neginskiy/tm/connection/: DBConnection.java
server/src/main/java/ru/neginskiy/tm/controller/: Bootstrap.java
server/src/main/java/ru/neginskiy/tm/domain/: Domain.java
server/src/main/java/ru/neginskiy/tm/dto/: Domain.java  ProjectJsonDTO.java  TaskJsonDTO.java
server/src/main/java/ru/neginskiy/tm/endpoint/: DataEndpoint.java  ProjectEndpoint.java  SessionEndpoint.java  TaskEndpoint.java  UserEndpoint.java
server/src/main/java/ru/neginskiy/tm/entity/: AbstractEntity.java  Project.java  Session.java  Task.java  User.java
server/src/main/java/ru/neginskiy/tm/error/: UncorrectSessionException.java
server/src/main/java/ru/neginskiy/tm/repository/: AbstractRepository.java  ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/ru/neginskiy/tm/service/: DataService.java  ProjectService.java  SessionService.java  TaskService.java  UserService.java
server/src/main/java/ru/neginskiy/tm/servlets/: ProjectDeleteServlet.java  ProjectFormServlet.java  ProjectListServlet.java  ProjectMergeServlet.java  TaskDeleteServlet.java  TaskFormServlet.java  TaskListServlet.java  TaskMergeServlet.java
server/src/main/java/ru/neginskiy/tm/util/: AppConfig.java  EntityManagerProducer.java  EntityManagerUtil.java  HibernateSessionFactory.java  SpringConfiguration.java  SqlDateUtil.java  StringToDateUtil.java
server/src/main/resources/: config.properties  tm.sql
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/view/: index.jsp  project-form.jsp  project-list.jsp  task-form.jsp  task-list.jsp
src/main/java/: Main.java
src/main/java/command/: ExitCommand.java  ProjectCreateCommand.java  ProjectDeleteCommand.java  UserCreateCommand.java
src/main/java/entity/: Project.java  Task.java  User.java
src/main/java/model/: Task.java
src/main/java/repository/: TaskRepository.java  TasksUtil.java
src/main/java/ru/neginskiy/tm/: App.java  Application.java
src/main/java/ru/neginskiy/tm/api/: ICommand.java  IEntity.java  IProjectService.java  IRepository.java  IService.java  ITaskService.java
src/main/java/ru/neginskiy/tm/command/: AbstractCommand.java  CreateProjectCommand.java  CreateTaskCommand.java  DeleteProjectCommand.java  DeleteTaskCommand.java  EditProjectCommand.java  (+13 more)
src/main/java/service/: ProjectService.java
src/main/java/util/: TasksUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  project-form.jsp  project-list.jsp  task-form.jsp  task-list.jsp
src/main/webapp/css/: style.css
task-manager/: pom.xml
task-manager/src/main/resources/: config.properties
task-manager/src/main/webapp/WEB-INF/view/: project-list.jsp  task-list.jsp
task-manager/src/main/webapp/css/: style.css
task-manager/src/main/webapp/script/: script.js
(+73 files in other folders)
