secretKey=TASKMANAGER3000
saltCounter=1000
sessionLifetime=1800000
db.url=jdbc:mysql://localhost:3306/tm_database
db.username=root
db.password=root
db.driver=com.mysql.jdbc.Driver
db.passhome=MysqlPostgres