secretKey=TASKMANAGER3000
saltCounter=1000
sessionLifetime=1800000
jdbc.driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tm_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=MysqlPostgres
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.showSQL=true
db.prefix=tm_
db.homepass=MysqlPostgres
db.jobpass=root


