secretKey=TASKMANAGER3000
saltCounter=1000
sessionLifetime=1800000
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tm_database
db.username=root
db.password=root

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/tm_database
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true

db.passhome=MysqlPostgres