secretKey=TASKMANAGER3000
saltCounter=1000
sessionLifetime=6000
jdbc.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tm_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=root
db.prefix=tm_
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.showSQL=true
host=localhost
port=1234
db.homepass=MysqlPostgres
db.jobpass=root


